<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="nacimiento" Comment="" Type="N" Width="13"/>
    <C2 Name="altura" Comment="" Type="N" Width="13"/>
    <C3 Name="peso" Comment="" Type="N" Width="13"/>
    <C4 Name="zapato" Comment="" Type="N" Width="13"/>
    <C5 Name="sexo" Comment="" Type="N" Width="13"/>
    <C6 Name="dinero" Comment="" Type="N" Width="13"/>
    <C7 Name="tiempo" Comment="" Type="N" Width="13"/>
    <C8 Name="locomocion" Comment="" Type="N" Width="13"/>
    <C9 Name="residencia" Comment="" Type="N" Width="13"/>
    <C10 Name="hermanos" Comment="" Type="N" Width="13"/>
    <C11 Name="Variables" Comment="" Type="C" Width="32"/>
    <C12 Name="p/a" Comment="" Type="N" Width="13"/>
    <C13 Name="Log(dinero)" Comment="" Type="X" Width="13" Formula="LOG(dinero)"/>
  </COLUMNS>
  <ROW>
    <C1>1</C1>
    <C2>180</C2>
    <C3>72</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>1100</C6>
    <C7>35</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C11>Nacimiento: mes de nacimiento</C11>
    <C12>0,4</C12>
    <C13>7,00306545879</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>161</C2>
    <C3>55</C3>
    <C4>39</C4>
    <C5>0</C5>
    <C6>287</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C11>Sexo: 1 chico 0 chica</C11>
    <C12>0,341614906832</C12>
    <C13>5,65948221576</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>180</C2>
    <C3>45</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>2000</C6>
    <C7>100</C7>
    <C8>4</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C11>Dinero: ptas en el bolsilo</C11>
    <C12>0,25</C12>
    <C13>7,60090245954</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>180</C2>
    <C3>99</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>25</C6>
    <C7>40</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C11>Tiempo: en llegar a la universidad</C11>
    <C12>0,55</C12>
    <C13>3,21887582487</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>178</C2>
    <C3>68</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>3225</C6>
    <C7>40</C7>
    <C8>1</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C11>Hermanos: que tiene</C11>
    <C12>0,38202247191</C12>
    <C13>8,07868822923</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>180</C2>
    <C3>64</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1300</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,355555555556</C12>
    <C13>7,17011954345</C13>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>182</C2>
    <C3>80</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>4000</C6>
    <C7>25</C7>
    <C8>1</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C12>0,43956043956</C12>
    <C13>8,2940496401</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>179</C2>
    <C3>70</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>75</C6>
    <C7>75</C7>
    <C8>2</C8>
    <C9>2</C9>
    <C10>0</C10>
    <C12>0,391061452514</C12>
    <C13>4,31748811354</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>180</C2>
    <C3>80</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>115</C6>
    <C7>10</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,444444444444</C12>
    <C13>4,74493212836</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>173</C2>
    <C3>55</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>350</C6>
    <C7>10</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,317919075145</C12>
    <C13>5,85793315448</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>177</C2>
    <C3>75</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>50</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,423728813559</C12>
    <C13>3,91202300543</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>182</C2>
    <C3>70</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>2000</C6>
    <C7>10</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>3</C10>
    <C12>0,384615384615</C12>
    <C13>7,60090245954</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>167</C2>
    <C3>55</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>500</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,329341317365</C12>
    <C13>6,21460809842</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>160</C2>
    <C3>50</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>1600</C6>
    <C7>90</C7>
    <C8>3</C8>
    <C9>3</C9>
    <C10>1</C10>
    <C12>0,3125</C12>
    <C13>7,37775890823</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>163</C2>
    <C3>55</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>55</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,337423312883</C12>
    <C13>4,00733318523</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>163</C2>
    <C3>50</C3>
    <C4>36</C4>
    <C5>0</C5>
    <C6>1000</C6>
    <C7>35</C7>
    <C8>1</C8>
    <C9>3</C9>
    <C10>0</C10>
    <C12>0,306748466258</C12>
    <C13>6,90775527898</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>185</C2>
    <C3>80</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>445</C6>
    <C7>40</C7>
    <C8>4</C8>
    <C9>2</C9>
    <C10>3</C10>
    <C12>0,432432432432</C12>
    <C13>6,09807428217</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>168</C2>
    <C3>72</C3>
    <C4>40</C4>
    <C5>0</C5>
    <C6>175</C6>
    <C7>60</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,428571428571</C12>
    <C13>5,16478597392</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>170</C2>
    <C3>70</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>1650</C6>
    <C7>15</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,411764705882</C12>
    <C13>7,40853056689</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>186</C2>
    <C3>74</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,397849462366</C12>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>180</C2>
    <C3>75</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>300</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,416666666667</C12>
    <C13>5,70378247466</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>173</C2>
    <C3>63</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>600</C6>
    <C7>50</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>3</C10>
    <C12>0,364161849711</C12>
    <C13>6,39692965522</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>170</C2>
    <C3>63</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>1133</C6>
    <C7>55</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C12>0,370588235294</C12>
    <C13>7,03262426103</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>182</C2>
    <C3>82</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>1600</C6>
    <C7>90</C7>
    <C8>4</C8>
    <C9>3</C9>
    <C10>1</C10>
    <C12>0,450549450549</C12>
    <C13>7,37775890823</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>170</C2>
    <C3>54</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>200</C6>
    <C7>20</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>3</C10>
    <C12>0,317647058824</C12>
    <C13>5,29831736655</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>186</C2>
    <C3>96</C3>
    <C4>46</C4>
    <C5>1</C5>
    <C6>200</C6>
    <C7>15</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,516129032258</C12>
    <C13>5,29831736655</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>185</C2>
    <C3>80</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>50</C6>
    <C7>15</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C12>0,432432432432</C12>
    <C13>3,91202300543</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>172</C2>
    <C3>64</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1500</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>2</C9>
    <C10>3</C10>
    <C12>0,372093023256</C12>
    <C13>7,31322038709</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>163</C2>
    <C3>55</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>800</C6>
    <C7>15</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,337423312883</C12>
    <C13>6,68461172767</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>175</C2>
    <C3>73</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>75</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,417142857143</C12>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>168</C2>
    <C3>57</C3>
    <C4>39</C4>
    <C5>0</C5>
    <C6>135</C6>
    <C7>50</C7>
    <C8>1</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C12>0,339285714286</C12>
    <C13>4,90527477844</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>180</C2>
    <C3>73</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1200</C6>
    <C7>90</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C12>0,405555555556</C12>
    <C13>7,09007683578</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>186</C2>
    <C3>70</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>35</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,376344086022</C12>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>169</C2>
    <C3>60</C3>
    <C4>39</C4>
    <C5>0</C5>
    <C6>425</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>0</C10>
    <C12>0,355029585799</C12>
    <C13>6,05208916892</C13>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>180</C2>
    <C3>78</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>185</C6>
    <C7>15</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,433333333333</C12>
    <C13>5,22035582508</C13>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>160</C2>
    <C3>53</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>115</C6>
    <C7>5</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>3</C10>
    <C12>0,33125</C12>
    <C13>4,74493212836</C13>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>163</C2>
    <C3>56</C3>
    <C4>39</C4>
    <C5>0</C5>
    <C6>357</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,343558282209</C12>
    <C13>5,87773578178</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>178</C2>
    <C3>67</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>30</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,376404494382</C12>
    <C13>3,40119738166</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>180</C2>
    <C3>75</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>2275</C6>
    <C7>4</C7>
    <C8>2</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,416666666667</C12>
    <C13>7,72973533139</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>173</C2>
    <C3>53</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>0</C6>
    <C7>45</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,306358381503</C12>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>190</C2>
    <C3>85</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>1175</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,447368421053</C12>
    <C13>7,06902342658</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>186</C2>
    <C3>74</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,397849462366</C12>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>169</C2>
    <C3>67</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1525</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,396449704142</C12>
    <C13>7,32974968904</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>180</C2>
    <C3>77</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>1950</C6>
    <C7>50</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,427777777778</C12>
    <C13>7,57558465156</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>178</C2>
    <C3>75</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>1000</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,421348314607</C12>
    <C13>6,90775527898</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>181</C2>
    <C3>72</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>1150</C6>
    <C7>15</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>0</C10>
    <C12>0,397790055249</C12>
    <C13>7,04751722136</C13>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>179</C2>
    <C3>90</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>450</C6>
    <C7>30</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>0</C10>
    <C12>0,502793296089</C12>
    <C13>6,10924758276</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>176</C2>
    <C3>67</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>710</C6>
    <C7>20</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,380681818182</C12>
    <C13>6,56526497004</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>181</C2>
    <C3>82</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>1055</C6>
    <C7>55</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>3</C10>
    <C12>0,453038674033</C12>
    <C13>6,96129604591</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>182</C2>
    <C3>90</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>655</C6>
    <C7>40</C7>
    <C8>1</C8>
    <C9>4</C9>
    <C10>2</C10>
    <C12>0,494505494505</C12>
    <C13>6,48463523564</C13>
  </ROW>
  <ROW>
    <C1>10</C1>
    <C2>180</C2>
    <C3>80</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>60</C6>
    <C7>1</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,444444444444</C12>
    <C13>4,09434456222</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>175</C2>
    <C3>64</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1375</C6>
    <C7>15</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,365714285714</C12>
    <C13>7,2262090101</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>168</C2>
    <C3>54</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>1525</C6>
    <C7>20</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>4</C10>
    <C12>0,321428571429</C12>
    <C13>7,32974968904</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>168</C2>
    <C3>54</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>875</C6>
    <C7>20</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,321428571429</C12>
    <C13>6,77422388636</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>169</C2>
    <C3>55</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>1105</C6>
    <C7>70</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>3</C10>
    <C12>0,325443786982</C12>
    <C13>7,00760061395</C13>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>165</C2>
    <C3>55</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>5000</C6>
    <C7>45</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,333333333333</C12>
    <C13>8,51719319142</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>175</C2>
    <C3>74</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>0</C6>
    <C7>40</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>5</C10>
    <C12>0,422857142857</C12>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>174</C2>
    <C3>69</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>930</C6>
    <C7>90</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,396551724138</C12>
    <C13>6,83518458615</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>165</C2>
    <C3>62</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>3931</C6>
    <C7>20</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,375757575758</C12>
    <C13>8,27664912542</C13>
  </ROW>
  <ROW>
    <C1>8</C1>
    <C2>179</C2>
    <C3>72</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>1300</C6>
    <C7>20</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,402234636872</C12>
    <C13>7,17011954345</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>173</C2>
    <C3>71</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>4080</C6>
    <C7>35</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,410404624277</C12>
    <C13>8,3138522674</C13>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>193</C2>
    <C3>81</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>100</C6>
    <C7>75</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,419689119171</C12>
    <C13>4,60517018599</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>180</C2>
    <C3>67</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>900</C6>
    <C7>40</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,372222222222</C12>
    <C13>6,80239476332</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>181</C2>
    <C3>76</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>390</C6>
    <C7>45</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,419889502762</C12>
    <C13>5,96614673912</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>160</C2>
    <C3>74</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>200</C6>
    <C7>30</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,4625</C12>
    <C13>5,29831736655</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>169</C2>
    <C3>58</C3>
    <C4>38</C4>
    <C5>0</C5>
    <C6>500</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,343195266272</C12>
    <C13>6,21460809842</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>163</C2>
    <C3>55</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>1125</C6>
    <C7>10</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,337423312883</C12>
    <C13>7,02553831464</C13>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>158</C2>
    <C3>59</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>425</C6>
    <C7>20</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,373417721519</C12>
    <C13>6,05208916892</C13>
  </ROW>
  <ROW>
    <C1>9</C1>
    <C2>182</C2>
    <C3>75</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>300</C6>
    <C7>75</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,412087912088</C12>
    <C13>5,70378247466</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>177</C2>
    <C3>65</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>300</C6>
    <C7>5</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,367231638418</C12>
    <C13>5,70378247466</C13>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>180</C2>
    <C3>76</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>600</C6>
    <C7>75</C7>
    <C8>4</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C12>0,422222222222</C12>
    <C13>6,39692965522</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>183</C2>
    <C3>73</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>1300</C6>
    <C7>25</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,398907103825</C12>
    <C13>7,17011954345</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>185</C2>
    <C3>85</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>457</C6>
    <C7>35</C7>
    <C8>4</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,459459459459</C12>
    <C13>6,12468339089</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>183</C2>
    <C3>88</C3>
    <C4>44</C4>
    <C5>1</C5>
    <C6>375</C6>
    <C7>45</C7>
    <C8>3</C8>
    <C9>3</C9>
    <C10>3</C10>
    <C12>0,48087431694</C12>
    <C13>5,92692602597</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>179</C2>
    <C3>65</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1425</C6>
    <C7>50</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,36312849162</C12>
    <C13>7,2619270927</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>171</C2>
    <C3>65</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>500</C6>
    <C7>50</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,380116959064</C12>
    <C13>6,21460809842</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>167</C2>
    <C3>59</C3>
    <C4>36</C4>
    <C5>0</C5>
    <C6>5000</C6>
    <C7>15</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,353293413174</C12>
    <C13>8,51719319142</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>160</C2>
    <C3>56</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>1300</C6>
    <C7>45</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,35</C12>
    <C13>7,17011954345</C13>
  </ROW>
  <ROW>
    <C1>6</C1>
    <C2>160</C2>
    <C3>54</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>265</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>4</C10>
    <C12>0,3375</C12>
    <C13>5,57972982599</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>180</C2>
    <C3>62</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>235</C6>
    <C7>10</C7>
    <C8>5</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,344444444444</C12>
    <C13>5,45958551414</C13>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>180</C2>
    <C3>74</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>1550</C6>
    <C7>15</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>2</C10>
    <C12>0,411111111111</C12>
    <C13>7,34601020991</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>180</C2>
    <C3>70</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>1200</C6>
    <C7>120</C7>
    <C8>3</C8>
    <C9>3</C9>
    <C10>2</C10>
    <C12>0,388888888889</C12>
    <C13>7,09007683578</C13>
  </ROW>
  <ROW>
    <C1>12</C1>
    <C2>185</C2>
    <C3>80</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>100</C6>
    <C7>30</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,432432432432</C12>
    <C13>4,60517018599</C13>
  </ROW>
  <ROW>
    <C1>2</C1>
    <C2>173</C2>
    <C3>60</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>5000</C6>
    <C7>75</C7>
    <C8>4</C8>
    <C9>3</C9>
    <C10>5</C10>
    <C12>0,346820809249</C12>
    <C13>8,51719319142</C13>
  </ROW>
  <ROW>
    <C1>3</C1>
    <C2>174</C2>
    <C3>60</C3>
    <C4>40</C4>
    <C5>0</C5>
    <C6>1125</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>9</C10>
    <C12>0,344827586207</C12>
    <C13>7,02553831464</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>165</C2>
    <C3>48</C3>
    <C4>36</C4>
    <C5>0</C5>
    <C6>100</C6>
    <C7>30</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,290909090909</C12>
    <C13>4,60517018599</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>167</C2>
    <C3>54</C3>
    <C4>36</C4>
    <C5>0</C5>
    <C6>885</C6>
    <C7>15</C7>
    <C8>1</C8>
    <C9>2</C9>
    <C10>1</C10>
    <C12>0,323353293413</C12>
    <C13>6,78558764501</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>184</C2>
    <C3>90</C3>
    <C4>45</C4>
    <C5>1</C5>
    <C6>811</C6>
    <C7>25</C7>
    <C8>1</C8>
    <C9>3</C9>
    <C10>1</C10>
    <C12>0,489130434783</C12>
    <C13>6,69826805412</C13>
  </ROW>
  <ROW>
    <C1>4</C1>
    <C2>160</C2>
    <C3>51</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>520</C6>
    <C7>80</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,31875</C12>
    <C13>6,25382881158</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>170</C2>
    <C3>53</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>2726</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,311764705882</C12>
    <C13>7,91059061226</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>163</C2>
    <C3>56</C3>
    <C4>39</C4>
    <C5>0</C5>
    <C6>400</C6>
    <C7>60</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>2</C10>
    <C12>0,343558282209</C12>
    <C13>5,99146454711</C13>
  </ROW>
  <ROW>
    <C1>5</C1>
    <C2>178</C2>
    <C3>75</C3>
    <C4>41</C4>
    <C5>1</C5>
    <C6>1575</C6>
    <C7>30</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,421348314607</C12>
    <C13>7,36201055126</C13>
  </ROW>
  <ROW>
    <C1>7</C1>
    <C2>179</C2>
    <C3>76</C3>
    <C4>42</C4>
    <C5>1</C5>
    <C6>4950</C6>
    <C7>20</C7>
    <C8>3</C8>
    <C9>2</C9>
    <C10>0</C10>
    <C12>0,424581005587</C12>
    <C13>8,50714285556</C13>
  </ROW>
  <ROW>
    <C1>11</C1>
    <C2>178</C2>
    <C3>74</C3>
    <C4>43</C4>
    <C5>1</C5>
    <C6>655</C6>
    <C7>45</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,415730337079</C12>
    <C13>6,48463523564</C13>
  </ROW>
  <ROW>
    <C1>1</C1>
    <C2>162</C2>
    <C3>49</C3>
    <C4>37</C4>
    <C5>0</C5>
    <C6>525</C6>
    <C7>75</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>1</C10>
    <C12>0,302469135802</C12>
    <C13>6,26339826259</C13>
  </ROW>
</statgraphics_data>
